substitutions:
  _IMAGE_PATH: 'eu.gcr.io/${PROJECT_ID}/sdx-test'

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_IMAGE_PATH}', '.']
    images: ['${_IMAGE_PATH}:latest']
