apiVersion: v1
kind: Pod
metadata:
  name: sdx-tester
  labels:
    app: sdx-tester
spec:
  containers:
  - image: eu.gcr.io/ons-sdx-sandbox/sdx-tester
    name: sdx-tester
  serviceAccountName: pubsub-app
