apiVersion: v1
kind: Pod
metadata:
  name: sdx-tester
  labels:
    app: sdx-tester
spec:
  containers:
  - image: eu.gcr.io/{{ .Values.registry_location }}/sdx-tester:{{ .Chart.AppVersion }}
    imagePullPolicy: Always
    name: sdx-tester
    env:
    - name: PROJECT_ID
      valueFrom:
        configMapKeyRef:
          name: config
          key: project_id
  serviceAccountName: sdx-workload-identity